<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동전 열개 뒤집기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        html, body{
            text-align: center;
            font-family: 'East Sea Dokdo', cursive;
            background-color: black;
        }
        h1{
            color: white;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 8rem;
        }
        h2{
            color: white;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 6rem;
        }
        h3{
            color: white;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 3rem;
        }
        a{
            color: white;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>동전 열개 뒤집기</h1>
        <div>
            <a id="coin0">--</a>
            <a id="coin1">--</a>
            <a id="coin2">--</a>
            <a id="coin3">--</a>
            <a id="coin4">--</a>
        </div>
        <div>
            <a id="coin5">--</a>
            <a id="coin6">--</a>
            <a id="coin7">--</a>
            <a id="coin8">--</a>
            <a id="coin9">--</a>
        </div>
        <div>
            <a id="coin10">(보너스) --</a>
        </div>
        <a id="front">동전 앞면 : -개</a><br>
        <a id="back">동전 뒷면 : -개</a><br>
        <h2 id="value">결과 : 동전 --</h2>
        <a onclick="roll()" id="roll_button" style="cursor: pointer; text-decoration: underline;">동전 뒤집기</a>
    </div>
    <script>
        function roll(){
            let front = 0
            let back = 0
            for(let i = 0; i < 10; i++){
                if(Math.floor(Math.random() * (2)) == 0){
                    document.getElementById('coin' + String(i)).innerText = "앞면"
                    front = front + 1

                } else{
                    document.getElementById('coin' + String(i)).innerText = "뒷면"
                    back = back + 1
                }
            }
            if(front == 5){
                if(Math.floor(Math.random() * (2)) == 0){
                    document.getElementById('coin10').innerText = "(보너스) 앞면"
                    front = front + 1
                } else{
                    document.getElementById('coin10').innerText = "(보너스) 뒷면"
                    back = back + 1
                }
            }
            document.getElementById('front').innerText = "동전 앞면 : " + String(front) + "개"
            document.getElementById('back').innerText = "동전 뒷면 : " + String(back) + "개"
            if(back < front){
                document.getElementById('value').innerText = "결과 : 동전 앞면"
            } else{
                document.getElementById('value').innerText = "결과 : 동전 뒷면"
            }
            document.getElementById('roll_button').innerText = "다시 동전 뒤집기"
        }
    </script>
</body>
</html>